# Pomelo.Data.MySql

./: Pomelo.Data.MySql.sln  README.md
src/Pomelo.Data.MySql/: CommandBuilder.cs  CompressedStream.cs  Connection.cs  Crypt.cs  Driver.cs  Exception.cs  ISSchemaProvider.cs  MySqlClientFactory.cs  MySqlConfiguration.cs  MySqlConnectionStringBuilder.cs  MySqlHelper.cs  MySqlPacket.cs  MySqlPoolManager.cs  MySqlPromotableTransaction.cs  MySqlSecurityPermission.cs  MySqlStream.cs  MysqlDefs.cs  NativeDriver.cs  Pomelo.Data.MySql.csproj  Pomelo.Data.MySql.xproj  PreparableStatement.cs  Schema.cs  SchemaProvider.cs  SystemPerformanceMonitor.cs  TimedStream.cs  command.cs  dataadapter.cs  datareader.cs  parameter.cs  project.json
src/Pomelo.Data.MySql.Sample/: Pomelo.Data.MySql.Sample.csproj  Program.cs
src/Pomelo.Data.MySql.Sample/Properties/: AssemblyInfo.cs
src/Pomelo.Data.MySql/Authentication/: AuthenticationManager.cs  NativePasswordPlugins.cs  WindowsAuthenticationPlugin.cs
src/Pomelo.Data.MySql/Common/: MyNetworkStream.cs  NamedPipeStream.cs  SharedMemoryStream.cs  StreamCreator.cs
src/Pomelo.Data.MySql/Extensions/NonRT/: MySqlCommand.cs  MySqlConnection.cs  MySqlDataReader.cs  MySqlParameter.cs  MySqlParameterCollection.cs  MySqlTrace.cs
src/Pomelo.Data.MySql/Extensions/RT/: MySqlCommand.cs  MySqlTrace.cs  RtBitArray.cs
src/Pomelo.Data.MySql/Interceptors/: CommandInterceptor.cs  ExceptionInterceptor.cs
src/Pomelo.Data.MySql/Json/: JsonObject`1.cs
src/Pomelo.Data.MySql/Properties/: Resources.Designer.cs  Resources.resx
src/Pomelo.Data.MySql/Types/: MetaData.cs
src/Pomelo.Data.MySql/Zlib/: ZInputStream.cs  ZOutputStream.cs
